APP_ENV=development
APP_URL=http://localhost:8081
PORT=8081

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USER=your_email
MAILER_PASSWORD=your_password

AUTH_TOKEN_SECRET=secret
AUTH_TOKEN_EXPIRATION=1h

DATABASE_URL=postgres://postgres:postgres@localhost:5432/maisonhochard

SUPABASE_URL=your_url
SUPABASE_KEY=your_key

TMDB_API_KEY=your_api_key
TMDB_ACCESS_TOKEN=your_access_token

LINEAR_API_KEY=your_api_key

## Exemple request https://api.themoviedb.org/3/movie/550?api_key=1c23f126a0966